<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu layout</title>
    <style>
        .container{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 50px;
        }
        .header{
            grid-column: 1 / -1;
        }
        .footer{
            grid-column: 1 / -1;
        }
    </style>

    <style>
        html,
            body {
            background-color: #ffeead;
            margin: 10px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            }

            .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
            }

            .container > div:nth-child(1n) {
                background-color: #06d6a0;
            }
            
            .container > div:nth-child(3n) {
                background-color: #118ab2;
            }
            
            .container > div:nth-child(2n) {
                background-color: #ef476f;
            }
            
            .container > div:nth-child(4n) {
                background-color: #ffd166;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>